# CiccioSoft.Sqlite

./: .gitignore  ADONET_GAP_ANALYSIS.md  CiccioSoft.Data.Sqlite.Repository.slnx  CiccioSoft.Data.Sqlite.slnx  CiccioSoft.Sqlite.slnx  CiccioSoft.Sqlite.sublime-project  CiccioSoft.Sqlite.sublime-workspace  PROVIDER_SCOPE.md  README.md  TIMELINE_EVOLUTIVA.md  Todo.md  func_pclraw.txt
.github/: AGENTS.md  copilot-instructions.md
AdoNet.Specification.Tests/: AdoNet.Specification.Tests.csproj
CiccioSoft.Data.MySql.Interop/: CiccioSoft.Data.MySql.Interop.csproj  MySqlClient.cs  MySqlClientLibrary.cs  MySqlInteropException.cs  MySqlResultCode.cs  README.md
CiccioSoft.Data.Sqlite/: CiccioSoft.Data.Sqlite.csproj  InternalPooling.cs  README.md  SingleWriterCoordinator.cs  SqliteCacheMode.cs  SqliteCommand.cs  SqliteConnection.cs  SqliteConnectionPool.cs  SqliteConnectionPoolNew.cs  SqliteConnectionPoolNew2.cs  SqliteConnectionProfile.cs  SqliteConnectionSettings.cs  SqliteConnectionStringBuilder.cs  SqliteConnectorFactory.cs  SqliteDataReader.cs  SqliteException.cs  SqliteFactory.cs  SqliteOpenMode.cs  SqliteParameter.cs  SqliteParameter.old.cs  SqliteParameterCollection.Old.cs  SqliteParameterCollection.cs  SqliteSession.cs  SqliteTransaction.cs  SqliteValueBinder.cs  SqliteWalCheckpointMode.cs
CiccioSoft.Data.Sqlite.AdoNet.Specification.Tests/: CiccioSoft.Data.Sqlite.AdoNet.Specification.Tests.csproj  SqliteConnectionTests.cs  SqliteDbFactoryFixture.cs
CiccioSoft.Data.Sqlite.AsyncConcurrency.Tests/: AsyncConcurrencyTests.cs  CiccioSoft.Data.Sqlite.AsyncConcurrency.Tests.csproj  README.md
CiccioSoft.Data.Sqlite.Interop/: README.md  Sqlite3.cs  Sqlite3Backup.cs  Sqlite3Handle.cs  Sqlite3Stmt.cs  Sqlite3StmtHandle.cs  SqliteColumnType.cs  SqliteErrorHelper.cs  SqliteExtendedErrorCode.cs  SqliteInteropException.cs  SqliteOpenFlags.cs  SqlitePrepareFlags.cs  SqliteResult.cs  SqliteType.cs  generate.rsp
CiccioSoft.Data.Sqlite.Interop.Example/: CiccioSoft.Data.Sqlite.Interop.Example.csproj  ImageRepository.cs  Program.cs  UserRepository.cs  Util.cs  test.db
CiccioSoft.Data.Sqlite.Tests/: CiccioSoft.Data.Sqlite.Tests.csproj  README.md  SqliteBehaviorTests.cs  SqliteBlobTest.cs  SqliteBlobTests.cs  SqliteCommandTest.cs  SqliteCommandTests.cs  SqliteConnectionFactoryTest.cs  SqliteConnectionFactoryTests.cs  SqliteConnectionProfileTest.cs  SqliteConnectionProfileTests.cs  SqliteConnectionStringBuilderTest.cs  SqliteConnectionStringBuilderTests.cs  SqliteConnectionTest.cs  SqliteConnectionTests.cs  SqliteDataReaderTest.cs  SqliteDataReaderTests.cs  SqliteExceptionTest.cs  SqliteExceptionTests.cs  SqliteFactoryTest.cs  SqliteFactoryTests.cs  SqliteParameterBindingParityTest.cs  SqliteParameterBindingParityTests.cs  SqliteParameterCollectionContractTests.cs  SqliteParameterDirectionBehaviorTest.cs  SqliteParameterDirectionBehaviorTests.cs  SqliteParameterTest.cs  SqliteParameterTests.cs  SqliteTransactionSemanticsTest.cs  SqliteTransactionSemanticsTests.cs  SqliteTransactionTest.cs  SqliteTransactionTests.cs  TEST_PORTING_AUDIT.md
CiccioSoft.Data.Sqlite.Tests.Conformance/: CiccioSoft.Data.Sqlite.Tests.Conformance.csproj  ConnectionTests.cs  DataReaderTests.cs  DbFactoryFixture.cs  DbProviderFactoryTests.cs  GetValueConversionTests.cs  ParameterTests.cs  SelectValueFixture.cs  SqliteDatabase.cs  Utility.cs
CiccioSoft.Data.Sqlite.Tests.Extra/: AsyncConcurrencyTests.cs  README.md  SqliteBehaviorTests.cs  (+13 more)
CiccioSoft.Data.Sqlite.Tests/Extensions/: SqliteConnectionExtensions.cs
CiccioSoft.Data.Sqlite.Tests/TestUtilities/: UseCultureAttribute.cs
CiccioSoft.Data.Sqlite/Doc/: ADONET_GAP_ANALYSIS.md  CONNECTIONSTRINGBUILDER_ARCHITECTURE.md  CONNECTION_POOL_COMPARISON.md  ENTERPRISE_ARCHITECTURE_ROADMAP.md
CiccioSoft.Data.Sqlite/Properties/: InternalsVisibleTo.cs  Resources.Designer.cs  Resources.resx
CiccioSoft.Interop.Sqlite.Benchmark/: CiccioSoft.Interop.Sqlite.Benchmark.csproj  Program.cs  README.md  ReadSpan.cs  ReadString.cs  WriteSpan.cs  WriteString.cs
CiccioSoft.Sqlite.Interop/: CiccioSoft.Sqlite.Interop.csproj  README.md  Sqlite3.cs  Sqlite3Backup.cs  Sqlite3Stmt.cs  SqliteErrorHelper.cs  SqliteExtendedErrorCode.cs  SqliteExtendedResult.cs  SqliteInteropException.cs  SqliteLimitCategory.cs  SqliteOpenFlags.cs  SqlitePrepareFlags.cs  SqliteResult.cs  SqliteTransactionState.cs  SqliteType.cs  Utf8SafeStackBuffer.cs
CiccioSoft.Sqlite.Interop.Benchmark/: CiccioSoft.Sqlite.Interop.Benchmark.csproj  DotNetBenchmarkWriter.cs  Program.cs  RawComparisonBenchmark.cs  RawComparisonBenchmark2.cs  ReadDbStuff.cs  ReadSpan.cs  ReadString.cs  ReadWithStrings.cs  ReadZeroAllocation.cs  SqliteBenchmark.cs  WriteSpan.cs  WriteString.cs  read_write.txt
CiccioSoft.Sqlite.Interop.Com/: Architettura Wrapper.md  CiccioSoft.Sqlite.Interop.Com.csproj  NativeTypes.cs  Sqlite3.cs  Sqlite3Backup.cs  Sqlite3Stmt.cs  SqliteExtendedErrorCode.cs  SqliteOpenFlags.cs  SqlitePrepareFlags.cs  SqliteResult.cs  SqliteType.cs  Utf8SafeStackBuffer.cs  VTableCache.cs
CiccioSoft.Sqlite.Interop.Example/: App.xaml  App.xaml.cs  CiccioSoft.Sqlite.Interop.Example.csproj  ImageRepository.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  UserRepository.cs  Util.cs
CiccioSoft.Sqlite.Interop/Core/: Sqlite3.cs  Sqlite3Stmt.cs  SqliteColumnType.cs  SqliteErrorHelper.cs  SqliteExtendedErrorCode.cs  SqliteInteropException.cs  SqliteOpenFlags.cs  SqlitePrepareFlags.cs  SqliteResult.cs
CiccioSoft.Sqlite.Interop/Handles/: Sqlite3Handle.cs  Sqlite3StmtHandle.cs
CiccioSoft.Sqlite.Interop/Native/: NativeAnnotationAttribute.cs  NativeSqlite3.cs  NativeTypeNameAttribute.cs  Sqlite3Native.cs  sqlite3.cs  sqlite3_api_routines.cs  sqlite3_backup.cs  sqlite3_blob.cs  sqlite3_context.cs  sqlite3_mutex.cs  sqlite3_stmt.cs  sqlite3_value.cs
CiccioSoft.Sqlite.Interop/generate/: Sqlite3NativeFixes.cs  generate.rsp
Microsoft.Data.Sqlite.Tests/: CiccioSoft_SqliteParameterCollectionContractTests.cs  Microsoft.Data.Sqlite.Tests.csproj
Microsoft.Data.Sqlite.Tests/TestUtilities/: SqliteTestFramework.cs  UseCultureAttribute.cs
(+152 files in other folders)
