<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="CiccioSoft.Data.Sqlite/CiccioSoft.Data.Sqlite.csproj" />
  <Project Path="CiccioSoft.Data.Sqlite.Tests/CiccioSoft.Data.Sqlite.Tests.csproj" />
  <Project Path="CiccioSoft.Data.Sqlite.Tests.Extra/CiccioSoft.Data.Sqlite.Tests.Extra.csproj" />
  <Project Path="CiccioSoft.Data.Sqlite.Interop/CiccioSoft.Data.Sqlite.Interop.csproj" />
  <Project Path="CiccioSoft.Data.Sqlite.Interop.Example/CiccioSoft.Data.Sqlite.Interop.Example.csproj" />
  <!-- <Project Path="CiccioSoft.Data.Sqlite.Interop.Benchmark/CiccioSoft.Data.Sqlite.Interop.Benchmark.csproj" /> -->
  <!-- <Project Path="CiccioSoft.Data.Sqlite.AdoNet.Specification.Tests/CiccioSoft.Data.Sqlite.AdoNet.Specification.Tests.csproj" /> -->
</Solution>
