{
	"folders":
	[
		{
			"path": ".",
		}
	],
	"debugger_configurations":
	[
        {
            "name": "CiccioSoft.Sqlite.Tests",
            "type": "netcoredbg",
            "request": "launch",
            "program": "${folder}/CiccioSoft.Data.Sqlite.Tests/bin/Debug/net10.0/CiccioSoft.Data.Sqlite.Tests.exe",
            "args": [
                "-parallel",
                "none"
            ],
            "cwd": "${folder}",
            "stopAtEntry": false
        },
        {
            "name": "Single",
            "type": "netcoredbg",
            "request": "launch",
            "program": "${folder}/CiccioSoft.Data.Sqlite.Tests/bin/Debug/net10.0/CiccioSoft.Data.Sqlite.Tests.exe",
            "args": [
                "-filter", 
                "//CiccioSoft.Data.Sqlite.Tests/SqliteCommandTest/CommandText_throws_when_set_when_open_reader",
                "-parallel",
                "none"
            ],
            "cwd": "${folder}",
            "stopAtEntry": false
        },
        {
            "name": "Microsoft.Data.Sqlite.Tests",
            "type": "netcoredbg",
            "request": "launch",
            "program": "${folder}/Microsoft.Data.Sqlite.Tests/bin/Debug/net10.0/Microsoft.Data.Sqlite.Tests.exe",
            "args": [
                "-filter", 
                "//Microsoft.Data.Sqlite/SqliteCommandTest/CommandText_throws_when_set_when_open_reader",
                "-parallel",
                "none"
            ],
            "cwd": "${folder}",
            "stopAtEntry": false
        },
	],
}
