<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>

  <Project Path="CiccioSoft.Sqlite.Interop/CiccioSoft.Sqlite.Interop.csproj" />
  <Project Path="CiccioSoft.Sqlite.Interop.Example/CiccioSoft.Sqlite.Interop.Example.csproj" />
  <Project Path="CiccioSoft.Sqlite.Interop.Benchmark/CiccioSoft.Sqlite.Interop.Benchmark.csproj" />
  <Project Path="PiccolaAppImmagini/PiccolaAppImmagini.csproj" />

  <Project Path="CiccioSoft.Data.Sqlite/CiccioSoft.Data.Sqlite.csproj" />
  <Project Path="CiccioSoft.Data.Sqlite.Tests/CiccioSoft.Data.Sqlite.Tests.csproj" />
  <Project Path="CiccioSoft.Data.Sqlite.Tests.Extra/CiccioSoft.Data.Sqlite.Tests.Extra.csproj" />

  <Project Path="SQLitePCL.raw/src/SQLitePCLRaw.batteries.e_sqlite3.dllimport/SQLitePCLRaw.batteries_v2.csproj" />   
  <Project Path="SQLitePCL.raw/src/SQLitePCLRaw.bundle_e_sqlite3/SQLitePCLRaw.bundle_e_sqlite3.csproj" /> 
  <Project Path="SQLitePCL.raw/src/SQLitePCLRaw.config.e_sqlite3/SQLitePCLRaw.config.e_sqlite3.csproj" /> 
  <Project Path="SQLitePCL.raw/src/SQLitePCLRaw.core/SQLitePCLRaw.core.csproj" /> 
  <Project Path="SQLitePCL.raw/src/SQLitePCLRaw.provider.e_sqlite3/SQLitePCLRaw.provider.e_sqlite3.csproj" />

  <Project Path="Microsoft.Data.Sqlite/Microsoft.Data.Sqlite.csproj" />
  <Project Path="Microsoft.Data.Sqlite.Core/Microsoft.Data.Sqlite.Core.csproj" />
  <Project Path="Microsoft.Data.Sqlite.Tests/Microsoft.Data.Sqlite.Tests.csproj" />

</Solution>
