{
    "folders":
    [
        {
            "path": ".",
        }
    ],
    "debugger_configurations":
    [
        {
            "name": "Sqlite1",
            "type": "netcoredbg",
            "request": "launch",
            "program": "${folder}/CiccioSoft.Interop.Sqlite.Example/bin/Debug/net10.0/CiccioSoft.Interop.Sqlite.Example.exe",
            "args": [
                "-parallel",
                "none"
            ],
            "cwd": "${folder}/CiccioSoft.Interop.Sqlite.Example",
            "stopAtEntry": false
        },
        {
            "name": "Single",
            "type": "netcoredbg",
            "request": "launch",
            "program": "${folder}/CiccioSoft.Data.Sqlite.Tests/bin/Debug/net10.0/CiccioSoft.Data.Sqlite.Tests.exe",
            "args": [
                "-filter", 
                "//CiccioSoft.Data.Sqlite/SqliteDataReaderTest/GetSchemaTable_works",
                "-parallel",
                "none"
            ],
            "cwd": "${folder}",
            "stopAtEntry": false
        },
        {
            "name": "MsSqlite",
            "type": "netcoredbg",
            "request": "launch",
            "program": "${folder}/Microsoft.Data.Sqlite.Tests/bin/Debug/net10.0/Microsoft.Data.Sqlite.Tests.exe",
            "args": [
                "-filter", 
                "//Microsoft.Data.Sqlite/SqliteTransactionTest/ReadUncommitted_allows_dirty_reads",
                "-parallel",
                "none"
            ],
            "cwd": "${folder}",
            "stopAtEntry": false
        },
    ],
}
