<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.2" />
    <!-- <PackageReference Include="SQLitePCLRaw.ugly" Version="3.0.2" /> -->
    <ProjectReference Include="..\CiccioSoft.Interop.Sqlite\CiccioSoft.Interop.Sqlite.csproj" />
  </ItemGroup>

</Project>
