<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Scrive i file generati nella cartella obj/generated -->
<!--   <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup> -->

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CiccioSoft.Sqlite.Interop\CiccioSoft.Sqlite.Interop.csproj" />
    <ProjectReference Include="..\CiccioSoft.Sqlite.Interop.Exp\CiccioSoft.Sqlite.Interop.Exp.csproj" />
    <ProjectReference Include="..\CiccioSoft.Sqlite.Interop.Fast\CiccioSoft.Sqlite.Interop.Fast.csproj" />
  </ItemGroup>

</Project>
