sqlite3_libversion									//  186
sqlite3_libversion_number							//  188
sqlite3_close_v2									//  354
sqlite3_exec										//  427
sqlite3_extended_result_codes						// 2681
sqlite3_last_insert_rowid							// 2743
sqlite3_changes 									// 2818
sqlite3_changes64									// 2819
sqlite3_total_changes								// 2860
sqlite3_total_changes64 							// 2861
sqlite3_interrupt									// 2902
sqlite3_is_interrupted								// 2903
sqlite3_busy_timeout								// 3023
sqlite3_free										// 3270
sqlite3_open_v2										// 3946
sqlite3_errcode										// 4191
sqlite3_extended_errcode							// 4192
sqlite3_errmsg										// 4193
sqlite3_errstr										// 4195
sqlite3_error_offset								// 4196
sqlite3_limit										// 4264
sqlite3_prepare_v3									// 4503
sqlite3_sql											// 4575
sqlite3_expanded_sql								// 4576
sqlite3_stmt_readonly								// 4628
sqlite3_stmt_busy									// 4696
sqlite3_bind_blob									// 4896
sqlite3_bind_double									// 4899
sqlite3_bind_int									// 4900
sqlite3_bind_int64									// 4901
sqlite3_bind_null									// 4902
sqlite3_bind_text									// 4903
sqlite3_bind_value									// 4907
sqlite3_bind_parameter_count						// 4931
sqlite3_bind_parameter_name 						// 4959
sqlite3_bind_parameter_index						// 4977
sqlite3_clear_bindings								// 4987
sqlite3_column_count 								// 5003
sqlite3_column_name									// 5032
sqlite3_column_database_name						// 5077
sqlite3_column_table_name							// 5079
sqlite3_column_origin_name							// 5081
sqlite3_column_decltype								// 5114			
sqlite3_step  										// 5199
sqlite3_column_blob									// 5467
sqlite3_column_double								// 5468
sqlite3_column_int									// 5469
sqlite3_column_int64								// 5470
sqlite3_column_text									// 5471
sqlite3_column_value								// 5473
sqlite3_column_bytes								// 5474
sqlite3_column_type									// 5476
sqlite3_finalize									// 5504
sqlite3_reset										// 5543
sqlite3_get_autocommit								// 6799
sqlite3_db_readonly									// 6876
sqlite3_txn_state 									// 6894
sqlite3_table_column_metadata						// 7348
sqlite3_backup_init									// 9553
sqlite3_backup_step									// 9559
sqlite3_backup_finish								// 9560
sqlite3_backup_remaining							// 9561
sqlite3_backup_pagecount							// 9562
