<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers> -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IsAotCompatible>true</IsAotCompatible>

    <!-- ATTIVA NATIVE AOT -->
    <PublishAot>true</PublishAot>
    
    <!-- Ottimizzazioni extra per spingere al massimo il binario nativo -->
    <OptimizationPreference>Speed</OptimizationPreference>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>

  </PropertyGroup>

<ItemGroup>
  <None Include="libSQLiteGlue.dll">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
</ItemGroup>



  <PropertyGroup>
    <!-- Scrive i file generati nella cartella obj/generated -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

</Project>
